<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <form action="/" method="post">
        <div class="mb-3">
            <h1 class="display-4 text-center">BMI CALCULATOR</h1>
          <label  class="form-label">Height </label>
          <input type="text" class="form-control "  placeholder="Enter your height in metres" name="height" >
        </div>
        <div class="mb-3">
          <label  class="form-label">Weight</label>
          <input type="text" class="form-control " placeholder="Enter your weight in kg"name="weight" >
        </div>
        <div class="text-center">
        <button type="submit" name="submit" class="btn btn-dark ">Calculate BMI</button>
        </div>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>